XamarinCognitiveServices/XamarinCognitiveServices/Views/FaceApiPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="XamarinCognitiveServices.Views.FaceApiPage" 
    xmlns:vm="clr-namespace:XamarinCognitiveServices.ViewModels;assembly=XamarinCognitiveServices"
    xmlns:helpers="clr-namespace:XamarinCognitiveServices.Helpers;assembly=XamarinCognitiveServices">
    <ContentPage.BindingContext>
        <vm:FaceApiViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <helpers:NegateBooleanConverter x:Key="Inverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Source="{Binding FaceApiImage}" Grid.Row="0" />
            <StackLayout Spacing="20" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Grid.Row="1">
                <Button Text="Take a Photo" Command="{Binding TakePhotoCommand}"/>
                <Button Text="Import a Photo" Command="{Binding ImportPhotoCommand}"/>
            </StackLayout>
            <Grid Grid.Row="2" IsVisible="{Binding IsBusy, Converter={StaticResource Inverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Row="0" Grid.Column="0">
                    <Label Text="Emotion:" FontSize="Medium" FontAttributes="Bold"/>
                    <Label Text="{Binding EmotionString}" FontSize="Medium" FontAttributes="Italic"/>
                </StackLayout>
                <StackLayout Grid.Row="1" Grid.Column="1">
                    <Label Text="Age:" FontSize="Medium" FontAttributes="Bold"/>
                    <Label Text="{Binding AgeString}" FontSize="Medium" FontAttributes="Italic"/>
                </StackLayout>
                <StackLayout Grid.Row="2" Grid.Column="0">
                    <Label Text="Glasses:" FontSize="Medium" FontAttributes="Bold"/>
                    <Label Text="{Binding GlassesString}" FontSize="Medium" FontAttributes="Italic"/>
                </StackLayout>
                <StackLayout Grid.Row="0" Grid.Column="1">
                    <Label Text="Gender:" FontSize="Medium" FontAttributes="Bold"/>
                    <Label Text="{Binding GenderString}" FontSize="Medium" FontAttributes="Italic"/>
                </StackLayout>
                <StackLayout Grid.Row="1" Grid.Column="0">
                    <Label Text="Smile:" FontSize="Medium" FontAttributes="Bold"/>
                    <Label Text="{Binding SmileString}" FontSize="Medium" FontAttributes="Italic"/>
                </StackLayout>
            </Grid>
            <StackLayout Grid.Row="2">
                <ActivityIndicator 
                    HeightRequest="60" 
                    WidthRequest="60" 
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                    IsVisible="{Binding IsBusy}" 
                    IsRunning="{Binding IsBusy}" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>